<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSV Parser for Arduino: CSV_Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSV Parser for Arduino
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_s_v___parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSV_Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_s_v___parser_8h_source.html">CSV_Parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af284aab71d2ce32c42a86d69685ad121"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v___parser.html#af284aab71d2ce32c42a86d69685ad121">CSV_Parser</a> (const char *s, const char *fmt, bool has_header=true, char delimiter=',', char quote_char='&quot;')</td></tr>
<tr class="separator:af284aab71d2ce32c42a86d69685ad121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a229060a79e48d510a3ab698adfa402"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v___parser.html#a0a229060a79e48d510a3ab698adfa402">CSV_Parser</a> (const char *s, const char *fmt, bool hh, char d, const char *qc)</td></tr>
<tr class="memdesc:a0a229060a79e48d510a3ab698adfa402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional constructor to allow supplying quote char as a string. Why? <br  />
 Because supplied quote char is likely to be a single-quote, which would require escaping using backslash if it was supplied as char. I bet some people would rather use "'" instead of '\'' <br  />
  <a href="class_c_s_v___parser.html#a0a229060a79e48d510a3ab698adfa402">More...</a><br /></td></tr>
<tr class="separator:a0a229060a79e48d510a3ab698adfa402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48c97e7d7b09990e7550f5eafbeb33e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v___parser.html#ab48c97e7d7b09990e7550f5eafbeb33e">CSV_Parser</a> (const char *fmt_, bool hh=true, char d=',', char qc='&quot;') </td></tr>
<tr class="memdesc:ab48c97e7d7b09990e7550f5eafbeb33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for supplying csv string by chunks. <br  />
  <a href="class_c_s_v___parser.html#ab48c97e7d7b09990e7550f5eafbeb33e">More...</a><br /></td></tr>
<tr class="separator:ab48c97e7d7b09990e7550f5eafbeb33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff78e0a453cef070b9f5cd212f832bf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v___parser.html#aff78e0a453cef070b9f5cd212f832bf3">CSV_Parser</a> (const char *fmt_, bool hh, char d, const char *qc)</td></tr>
<tr class="separator:aff78e0a453cef070b9f5cd212f832bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4436ea4baef41584667d55ccf31983"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v___parser.html#a1e4436ea4baef41584667d55ccf31983">~CSV_Parser</a> ()</td></tr>
<tr class="memdesc:a1e4436ea4baef41584667d55ccf31983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all dynamically allocated memory. <br  />
 Making values unusable once the <a class="el" href="class_c_s_v___parser.html">CSV_Parser</a> goes out of scope. <br  />
  <a href="class_c_s_v___parser.html#a1e4436ea4baef41584667d55ccf31983">More...</a><br /></td></tr>
<tr class="separator:a1e4436ea4baef41584667d55ccf31983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac127ae6fb3f70b1a7fe841385675d2a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v___parser.html#ac127ae6fb3f70b1a7fe841385675d2a7">readSDfile</a> (const char *f_name)</td></tr>
<tr class="memdesc:ac127ae6fb3f70b1a7fe841385675d2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads file from SD card.  <a href="class_c_s_v___parser.html#ac127ae6fb3f70b1a7fe841385675d2a7">More...</a><br /></td></tr>
<tr class="separator:ac127ae6fb3f70b1a7fe841385675d2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf07ca7590aace95e8607ebf3ce2521"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v___parser.html#adcf07ca7590aace95e8607ebf3ce2521">getColumnsCount</a> ()</td></tr>
<tr class="separator:adcf07ca7590aace95e8607ebf3ce2521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ff94800b60aa976d10db7071957560"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v___parser.html#a41ff94800b60aa976d10db7071957560">getRowsCount</a> ()</td></tr>
<tr class="memdesc:a41ff94800b60aa976d10db7071957560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Excluding header (if it was part of supplied CSV). <br  />
  <a href="class_c_s_v___parser.html#a41ff94800b60aa976d10db7071957560">More...</a><br /></td></tr>
<tr class="separator:a41ff94800b60aa976d10db7071957560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d66220e48bc0bc46428910e854fd190"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v___parser.html#a9d66220e48bc0bc46428910e854fd190">getValues</a> (const char *key)</td></tr>
<tr class="memdesc:a9d66220e48bc0bc46428910e854fd190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets values given the column key name. <br  />
  <a href="class_c_s_v___parser.html#a9d66220e48bc0bc46428910e854fd190">More...</a><br /></td></tr>
<tr class="separator:a9d66220e48bc0bc46428910e854fd190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51ce2cb2974329038d1c86f7af5a396"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v___parser.html#ab51ce2cb2974329038d1c86f7af5a396">getValues</a> (int col_index)</td></tr>
<tr class="memdesc:ab51ce2cb2974329038d1c86f7af5a396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets values given the column index. <br  />
  <a href="class_c_s_v___parser.html#ab51ce2cb2974329038d1c86f7af5a396">More...</a><br /></td></tr>
<tr class="separator:ab51ce2cb2974329038d1c86f7af5a396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcc311c0f24c5a816651c0366a22979"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v___parser.html#abfcc311c0f24c5a816651c0366a22979">operator[]</a> (const char *key)</td></tr>
<tr class="memdesc:abfcc311c0f24c5a816651c0366a22979"><td class="mdescLeft">&#160;</td><td class="mdescRight">It's the same as GetValues(key) but allows to use operator instead of method call, like: <br  />
 int32_t * my_values = (int32_t*)cp["my_key"]; <br  />
  <a href="class_c_s_v___parser.html#abfcc311c0f24c5a816651c0366a22979">More...</a><br /></td></tr>
<tr class="separator:abfcc311c0f24c5a816651c0366a22979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59219b05b949c7a2ba7abbad5f9bc8c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v___parser.html#aa59219b05b949c7a2ba7abbad5f9bc8c">operator[]</a> (int col_index)</td></tr>
<tr class="memdesc:aa59219b05b949c7a2ba7abbad5f9bc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It's the same as GetValues(col_index) but allows to use operator instead of method call, like: <br  />
 int32_t * my_values = (int32_t*)cp[0]; <br  />
  <a href="class_c_s_v___parser.html#aa59219b05b949c7a2ba7abbad5f9bc8c">More...</a><br /></td></tr>
<tr class="separator:aa59219b05b949c7a2ba7abbad5f9bc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8b2eda58fcdd6a9e3da2f0c012e493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v___parser.html#a9e8b2eda58fcdd6a9e3da2f0c012e493">printKeys</a> (Stream &amp;ser=Serial)</td></tr>
<tr class="separator:a9e8b2eda58fcdd6a9e3da2f0c012e493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8945f77049c64f6a59b08c146caa04d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v___parser.html#a8945f77049c64f6a59b08c146caa04d3">print</a> (Stream &amp;ser=Serial)</td></tr>
<tr class="memdesc:a8945f77049c64f6a59b08c146caa04d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints whole parsed content including: <br  />
  <a href="class_c_s_v___parser.html#a8945f77049c64f6a59b08c146caa04d3">More...</a><br /></td></tr>
<tr class="separator:a8945f77049c64f6a59b08c146caa04d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed45a6caaac8e820d7818a77a9abdf7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_v___parser.html">CSV_Parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v___parser.html#aed45a6caaac8e820d7818a77a9abdf7c">operator&lt;&lt;</a> (const char *s)</td></tr>
<tr class="memdesc:aed45a6caaac8e820d7818a77a9abdf7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It's the same as supplyChunk(s) but allows to use operator instead of method call, like: <br  />
 cp &lt;&lt; "my_strings,my_ints\n" &lt;&lt; "hello,1\n" &lt;&lt; "world,2\n"; <br  />
  <a href="class_c_s_v___parser.html#aed45a6caaac8e820d7818a77a9abdf7c">More...</a><br /></td></tr>
<tr class="separator:aed45a6caaac8e820d7818a77a9abdf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376e45bf172be1016309a9c979343f3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_s_v___parser.html">CSV_Parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v___parser.html#a376e45bf172be1016309a9c979343f3d">operator&lt;&lt;</a> (char c)</td></tr>
<tr class="memdesc:a376e45bf172be1016309a9c979343f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example: <br  />
 cp &lt;&lt; 'a' &lt;&lt; ',' &lt;&lt; 'b'; <br  />
  <a href="class_c_s_v___parser.html#a376e45bf172be1016309a9c979343f3d">More...</a><br /></td></tr>
<tr class="separator:a376e45bf172be1016309a9c979343f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbdf5883363d81d2f494025a247a0f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_v___parser.html#aafbdf5883363d81d2f494025a247a0f7">parseLeftover</a> ()</td></tr>
<tr class="memdesc:aafbdf5883363d81d2f494025a247a0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the previously supplied (but not parsed) chunks to be parsed despite not ending with "\n" or "\r\n" or delimiter. <br  />
 This function should be called after full csv string is supplied with repetitive supplyChunk method calls. <br  />
 If the csv string ended with "\n" or "\r\n" then endChunks() call is not necessary. <br  />
 If the csv string did not end with "\n" or "\r\n" then endChunks() must be called, otherwise the last row won't be returned when using "GetValues". <br  />
  <a href="class_c_s_v___parser.html#aafbdf5883363d81d2f494025a247a0f7">More...</a><br /></td></tr>
<tr class="separator:aafbdf5883363d81d2f494025a247a0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af284aab71d2ce32c42a86d69685ad121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af284aab71d2ce32c42a86d69685ad121">&#9670;&nbsp;</a></span>CSV_Parser() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSV_Parser::CSV_Parser </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>has_header</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiter</em> = <code>','</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>quote_char</em> = <code>'&quot;'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- string containing csv <br  />
 </td></tr>
    <tr><td class="paramname">fmt</td><td>- string containing format specifiers for each column <br  />
 Acceptable format types are: <br  />
 s - string (C-like string, not a "String" Arduino object, just a char pointer, terminated by 0) <br  />
 f - float <br  />
 L - int32_t (32-bit signed value, can't be used for values over 2147483647) <br  />
 d - int16_t (16-bit signed value, can't be used for values over 32767) <br  />
 c - char (8-bit signed value, can't be used for values over 127) <br  />
 x - hex (stored as int32_t) <br  />
 "-" (dash character) means that value is unused/not-parsed (this way memory won't be allocated for values from that column) <br  />
 </td></tr>
    <tr><td class="paramname">has_header</td><td>(optional) - If the supplied csv string does not have header line then "false" may be supplied <br  />
 </td></tr>
    <tr><td class="paramname">delimiter</td><td>(optional) - It's a character that separates values. By default it's a comma. If the delimiter is not a comma (e.g. if it's ";" or "\t" instead) then it may be supplied. <br  />
 </td></tr>
    <tr><td class="paramname">quote_char</td><td>(optional) - Quote char allows to include delimiter or new line characters to be part of the string value itself. By default it's double quote character. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a229060a79e48d510a3ab698adfa402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a229060a79e48d510a3ab698adfa402">&#9670;&nbsp;</a></span>CSV_Parser() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSV_Parser::CSV_Parser </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Additional constructor to allow supplying quote char as a string. Why? <br  />
 Because supplied quote char is likely to be a single-quote, which would require escaping using backslash if it was supplied as char. I bet some people would rather use "'" instead of '\'' <br  />
 </p>

</div>
</div>
<a id="ab48c97e7d7b09990e7550f5eafbeb33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48c97e7d7b09990e7550f5eafbeb33e">&#9670;&nbsp;</a></span>CSV_Parser() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSV_Parser::CSV_Parser </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hh</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d</em> = <code>','</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>qc</em> = <code>'&quot;'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for supplying csv string by chunks. <br  />
 </p>

</div>
</div>
<a id="aff78e0a453cef070b9f5cd212f832bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff78e0a453cef070b9f5cd212f832bf3">&#9670;&nbsp;</a></span>CSV_Parser() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSV_Parser::CSV_Parser </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e4436ea4baef41584667d55ccf31983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4436ea4baef41584667d55ccf31983">&#9670;&nbsp;</a></span>~CSV_Parser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSV_Parser::~CSV_Parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases all dynamically allocated memory. <br  />
 Making values unusable once the <a class="el" href="class_c_s_v___parser.html">CSV_Parser</a> goes out of scope. <br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adcf07ca7590aace95e8607ebf3ce2521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf07ca7590aace95e8607ebf3ce2521">&#9670;&nbsp;</a></span>getColumnsCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSV_Parser::getColumnsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41ff94800b60aa976d10db7071957560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ff94800b60aa976d10db7071957560">&#9670;&nbsp;</a></span>getRowsCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSV_Parser::getRowsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Excluding header (if it was part of supplied CSV). <br  />
 </p>

</div>
</div>
<a id="a9d66220e48bc0bc46428910e854fd190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d66220e48bc0bc46428910e854fd190">&#9670;&nbsp;</a></span>getValues() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CSV_Parser::getValues </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets values given the column key name. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- column name <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the first value (it must be cast by the user) <br  />
 </dd></dl>

</div>
</div>
<a id="ab51ce2cb2974329038d1c86f7af5a396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51ce2cb2974329038d1c86f7af5a396">&#9670;&nbsp;</a></span>getValues() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CSV_Parser::getValues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets values given the column index. <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col_index</td><td>- column number (starting with 0) <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the first value (it must be cast by the user) <br  />
 </dd></dl>

</div>
</div>
<a id="a376e45bf172be1016309a9c979343f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376e45bf172be1016309a9c979343f3d">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_v___parser.html">CSV_Parser</a> &amp; CSV_Parser::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Example: <br  />
 cp &lt;&lt; 'a' &lt;&lt; ',' &lt;&lt; 'b'; <br  />
 </p>

</div>
</div>
<a id="aed45a6caaac8e820d7818a77a9abdf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed45a6caaac8e820d7818a77a9abdf7c">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_v___parser.html">CSV_Parser</a> &amp; CSV_Parser::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It's the same as supplyChunk(s) but allows to use operator instead of method call, like: <br  />
 cp &lt;&lt; "my_strings,my_ints\n" &lt;&lt; "hello,1\n" &lt;&lt; "world,2\n"; <br  />
 </p>

</div>
</div>
<a id="abfcc311c0f24c5a816651c0366a22979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcc311c0f24c5a816651c0366a22979">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * CSV_Parser::operator[] </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It's the same as GetValues(key) but allows to use operator instead of method call, like: <br  />
 int32_t * my_values = (int32_t*)cp["my_key"]; <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- column name <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa59219b05b949c7a2ba7abbad5f9bc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59219b05b949c7a2ba7abbad5f9bc8c">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * CSV_Parser::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It's the same as GetValues(col_index) but allows to use operator instead of method call, like: <br  />
 int32_t * my_values = (int32_t*)cp[0]; <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col_index</td><td>- column index (0 being the first column) <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafbdf5883363d81d2f494025a247a0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbdf5883363d81d2f494025a247a0f7">&#9670;&nbsp;</a></span>parseLeftover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSV_Parser::parseLeftover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces the previously supplied (but not parsed) chunks to be parsed despite not ending with "\n" or "\r\n" or delimiter. <br  />
 This function should be called after full csv string is supplied with repetitive supplyChunk method calls. <br  />
 If the csv string ended with "\n" or "\r\n" then endChunks() call is not necessary. <br  />
 If the csv string did not end with "\n" or "\r\n" then endChunks() must be called, otherwise the last row won't be returned when using "GetValues". <br  />
 </p>

</div>
</div>
<a id="a8945f77049c64f6a59b08c146caa04d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8945f77049c64f6a59b08c146caa04d3">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSV_Parser::print </td>
          <td>(</td>
          <td class="paramtype">Stream &amp;&#160;</td>
          <td class="paramname"><em>ser</em> = <code>Serial</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints whole parsed content including: <br  />
 </p>
<ul>
<li>column names <br  />
</li>
<li>column types <br  />
</li>
<li>all parsed values <br  />
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ser</td><td>(optional) - Stream object like "Serial" (by default) or "Serial1". For example, it allows to supply "Serial1" or an object of "SoftwareSerial.h" library. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e8b2eda58fcdd6a9e3da2f0c012e493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8b2eda58fcdd6a9e3da2f0c012e493">&#9670;&nbsp;</a></span>printKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSV_Parser::printKeys </td>
          <td>(</td>
          <td class="paramtype">Stream &amp;&#160;</td>
          <td class="paramname"><em>ser</em> = <code>Serial</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac127ae6fb3f70b1a7fe841385675d2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac127ae6fb3f70b1a7fe841385675d2a7">&#9670;&nbsp;</a></span>readSDfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSV_Parser::readSDfile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads file from SD card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f_name</td><td>- file name (provided file must have format that was supplied in <a class="el" href="class_c_s_v___parser.html">CSV_Parser</a> constructor) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if file could be read, false if not. It requires previously calling "SD.begin()". <br  />
 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_s_v___parser_8h_source.html">CSV_Parser.h</a></li>
<li><a class="el" href="_c_s_v___parser_8cpp.html">CSV_Parser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
